# CrossMsg-Signing

./: .cursorrules  .dockerignore  .gitignore  CORE_PROJECT_CODE_REVIEW.md  Dockerfile  LICENSE  README.md  RESTORATION_PLAN.md  build.gradle  dev.ps1  docker-compose.yml  gradle.properties  pom.xml  settings.gradle  settings.json  verify-setup.ps1
.cursor/: mcp.json  settings.json
.devcontainer/: Dockerfile  devcontainer.json
docs/architecture/: quantum-transition.md  system-design.md
docs/implementation/: README.md  improvements.md
docs/implementation/hybrid/: strategy.md
docs/implementation/jws/: strategy.md
docs/implementation/testing/: test-cases.md
docs/implementation/xml-signature/: canonicalization.md  format-conversion.md  namespace-handling.md
docs/iso/schema/: README.md
docs/setup/: README.md  ai-environment-config.md  development-environment-setup.md  quick-setup-reference.md  windows-environment-setup.md
docs/templates/: ai-instructions-guide.md  documentation-template.md
gradle/wrapper/: gradle-wrapper.properties
iso/: ISO 20022 - JSON Schema Draft 2020-12 generation (v20250321) (clean).docx  SinglePriority_Inbound-pacs008.json  SinglePriority_Inbound_pacs.008.xml  SinglePriority_Outbound_pacs.008.xml
scripts/: check-preservation.sh  check_docs.sh  copy-to-private-repo.sh  deploy.sh  dev-container-setup.sh  generate-test-keys.sh  healthcheck.sh  test_word_mcp.py
src/main/java/com/tsg/crossmsg/signing/config/: ConversionRules.java
src/main/java/com/tsg/crossmsg/signing/demo/: DemoRunner.java
src/main/java/com/tsg/crossmsg/signing/hybrid/: HybridDetachedHashStrategy.java
src/main/java/com/tsg/crossmsg/signing/jws/: JsonJwsSignatureStrategy.java
src/main/java/com/tsg/crossmsg/signing/model/: Iso20022KvpParser.java  MessageConverter.java  MessageFormat.java  MessageType.java  SignatureStrategy.java
src/main/java/com/tsg/crossmsg/signing/util/: TestKeyManager.java
src/main/java/com/tsg/crossmsg/signing/xmlsig/: XmlSignatureException.java  XmlSignatureStrategy.java
src/test/java/com/tsg/crossmsg/signing/: BaseSigningTest.java  CanonicalFormTest.java  Iso20022KvpParserDirectComparisonTest.java  Iso20022KvpParserJsonToXmlHybridTest.java  Iso20022KvpParserJsonToXmlJwsTest.java  Iso20022KvpParserJsonToXmlXmlC14nTest.java  Iso20022KvpParserXmlToJsonHybridTest.java  Iso20022KvpParserXmlToJsonJwsTest.java  Iso20022KvpParserXmlToJsonXmlC14nTest.java  MessageConverterTest.java  ProjectSetupTest.java  SignaturePersistenceIntegrationTest.java  SignatureStrategyTest.java  TestInfrastructure.java
src/test/java/com/tsg/crossmsg/signing/config/: ConversionRulesTest.java
src/test/java/com/tsg/crossmsg/signing/hybrid/: HybridDetachedHashStrategyTest.java
src/test/java/com/tsg/crossmsg/signing/jws/: JsonJwsSignatureStrategyTest.java
src/test/java/com/tsg/crossmsg/signing/xmlsig/: XmlSignatureStrategyTest.java
src/test/resources/: logging.properties  sample-message.xml
src/test/resources/iso/: SinglePriority_Inbound-pacs008.json  SinglePriority_Inbound_pacs.008.xml  SinglePriority_Outbound_pacs.008.xml
